# bulkloadonPredix

./: README.adoc  manifest.yml  pom.xml
initial/: pom.xml
src/main/java/com/get/predix/predikto/: Application.java  BatchConfiguration.java  Config.java  DataSetItemProcessor.java  JobCompletionNotificationListener.java
src/main/java/com/get/predix/predikto/entity/: DataSet.java
src/main/resources/: application-default.properties  application.yml  data_1.csv  schema-all.sql
