#properties used by both main and test code paths - so you don't have to repeat them

#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

#security.basic.enabled=false
#security.headers.cache=true 
# Enable cache control HTTP headers.
#security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
#security.headers.frame=true
#security.headers.xss=true
#security.filter-order=1

#Local DB info
spring.datasource.url=jdbc:postgresql://localhost:5432/rfid_data
spring.datasource.username=
spring.datasource.password=

#spring.datasource.initial-size=20
#spring.datasource.max-active=50
#spring.datasource.max-idle=5
#spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

jdbc.initial.size=20

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true


# trying to log connection get/release
log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG